<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:700,700italic|Special+Elite' rel='stylesheet' type='text/css'>
  <title>Telephone dial</title>
</head>
<body>
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="76mm" height="76mm" >
    <defs>
      <style type="text/css"><![CDATA[
      .info {
        font-style:italic;
        font-variant:normal;
        font-weight:bold;
        font-size:3mm;
        font-family:'Roboto Condensed', sans-serif;;
        letter-spacing:0.15mm;
        fill:#cbb;
        text-align:left;
        text-anchor:left;
      }
      .exch {
        font-style:normal;
        font-variant:normal;
        font-weight:900;
        font-stretch:condensed;
        font-size:4.1mm;
        font-family:'Roboto Condensed', sans-serif;;
        text-align:center;
        text-anchor:middle;
        letter-spacing:-0.0mm;
        fill:#000;
      }
      .num {
        font-style:normal;
        font-variant:normal;
        font-weight:normal;
        font-stretch:normal;
        font-size:5.5mm;
        font-family:'Special Elite', monospace;
        text-align:center;
        letter-spacing:0.5mm;
        text-anchor:middle;
        text-anchor:left;
        fill:#210;
      }
      ]]>
      </style>
    </defs>
    <circle cx="19mm" cy="19mm" r="19mm" stroke="none" fill="#70808e" />
    <rect x="0mm" y="0mm" width="38mm" height="15.7mm" fill="#686050"/>
    <rect x="0mm" y="15.7mm" width="38mm" height="22.2mm" fill="#cbb"/>
    <line x1="0mm" x2="38mm" y1="19.2mm" y2="19.2mm" stroke="#686050"/>
    <line x1="15.5mm" x2="15.5mm" y1="0mm" y2="16mm" stroke="#cbb"/>
    <line x1="15.5mm" x2="15.5mm" y1="15.7mm" y2="19.2mm" stroke="#686050"/>
    <circle cx="19mm" cy="19mm" r="19mm" stroke="#907880" stroke-width="0.1mm" fill="none" />
    <text class="info" x="17.5mm" y="5mm">FIRE</text>
    <text class="info" x="17.5mm" y="9.5mm">POLICE</text>
    <text class="info" x="17.5mm" y="14mm">AMBULANCE</text>
    <text class="info" x="14mm" y="9.5mm"
      style="font-size:3.8mm;text-align:right;text-anchor:end;fill:#cbb"
    >
      DIAL
    </text>
    <text class="info"
      x="14mm" y="14mm"
      style="font-size:4.0mm;text-align:right;text-anchor:end;letter-spacing:0.7mm"
    >
      999
    </text>
    <text class="info"
      x="18.5mm" y="18.4mm"
      style="text-align:center;text-anchor:left;fill:#686050"
    >
      OPERATOR
    </text>
    <text class="info"
      x="11.7mm" y="18.5mm"
      style="font-size:3.2mm;text-align:center;text-anchor:end;fill:#686050;letter-spacing:0.3mm"
    >
      100
    </text>
    <text class="exch" x="19mm" y="24.1mm">Exchange</text>
    <text class="num" x="19mm" y="30.2mm">543210</text>
  </svg>
</body>
</html>
